<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>CKEditor 5 Sample</title>
		<link rel="icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/32x32.png" sizes="32x32">
		<link rel="icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/96x96.png" sizes="96x96">
		<link rel="apple-touch-icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/120x120.png" sizes="120x120">
		<link rel="apple-touch-icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/152x152.png" sizes="152x152">
		<link rel="apple-touch-icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/167x167.png" sizes="167x167">
		<link rel="apple-touch-icon" type="image/png" href="https://ckeditor.com/assets/images/favicons/180x180.png" sizes="180x180">
		<link rel="stylesheet" href="./style.css">
		<link rel="stylesheet" href="./ckeditor5/ckeditor5.css">
		<link rel="stylesheet" href="./ckeditor5-premium-features/ckeditor5-premium-features.css">
	</head>
	<body>
		<div class="main-container">
			<div class="editor-container editor-container_classic-editor editor-container_include-style" id="editor-container">
				<div class="editor-container__editor"><div id="editor"></div></div>
			</div>
		</div>
		<script type="importmap">
		{
			"imports": {
				"ckeditor5": "./ckeditor5/ckeditor5.js",
				"ckeditor5/": "./ckeditor5/",
				"ckeditor5-premium-features": "./ckeditor5-premium-features/ckeditor5-premium-features.js",
				"ckeditor5-premium-features/": "./ckeditor5-premium-features/"
			}
		}
		</script>
		<script src="https://cdn.ckbox.io/ckbox/2.6.1/ckbox.js" crossorigin></script>
		<script type="module" src="./main.js"></script>
		<!-- A friendly reminder to run on a server, remove this during the integration. -->
		<script>
			window.onload = function() {
				if ( window.location.protocol === "file:" ) {
					alert( "This sample requires an HTTP server. Please serve this file with a web server." );
				}
			};
		</script>
	</body>
</html>
